<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preloader</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <style>
      .img_size {
        width: 500px;
        height: 450px;
        border-radius: 12px;
        object-fit: cover;
      }
      .book {
        width: 100px;
        height: 120px;
        background-color: blue;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        transition: all 300ms linear;
      }
      .book_box {
        cursor: pointer;
        transition: all 300ms linear;
      }

      .book_box:hover .book {
        /* transform: perspective(1000px) rotateY(-10deg) translateX(0px);
        scale: 1.05;
        width: 90px; */
        animation: book 300ms forwards;
      }
      @keyframes book {
        0% {
          transform: perspective(1000px) rotateY(-10deg) translateX(0px);
          scale: 1.05;
          width: 90px;
        }

        95% {
          transform: perspective(1000px) rotateY(-10deg) translateX(0px);
          scale: 1.05;
          width: 88px;
        }
        100% {
          transform: perspective(1000px) rotateY(-10deg) translateX(0px);
          scale: 1.05;
          width: 90px;
        }
      }
      .book_box:hover .book_img {
        transform: perspective(1000px) rotateY(-10deg) translateX(-3px);
        width: 55px;
      }

      .book_page {
        width: 100px;
        height: 120px;
        background-color: white;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
      }

      .book_position {
        position: absolute;
        bottom: 30px;
        left: 30px;
      }
      .book_img {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        transition: all 300ms linear;
      }
      .book_translate {
        transition: all 300ms linear;
      }
      .book_box:hover .book_translate {
        transform: translateY(-20px);
      }
    </style>
  </head>

  <body>
    <section class="d-flex justify-content-center pt-5">
      <div class="position-relative book_box">
        <img
          class="img_size"
          src="./assets/images/png/nature.jpg"
          alt="nature"
        />
        <div class="book_translate">
          <div
            class="book book_position z-3 text-white d-flex justify-content-center align-items-center"
          >
            <img
              class="book_img"
              src="./assets/images/png/nature.jpg"
              alt="nature"
            />
          </div>
          <div class="book_page book_position"></div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
