<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons Hover</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      /* ==============send me============ */
      .send_me {
        padding: 16px 38px;
        background-color: chocolate;
        border: 1px solid black;
        color: white;
        border-radius: 24px;
        transition: all 500ms linear;
      }

      .send_me:hover {
        animation: pulsegardiant 1s;
        animation-iteration-count: infinite;
        box-shadow: 0 0 0 0.5em transparent;
        background-color: black;
      }

      @keyframes pulsegardiant {
        0% {
          box-shadow: 0 0 chocolate;
        }
      }

      /* ===============Send me End================= */
      /* ===============Send you=================== */
      .send_you {
        padding: 16px 38px;
        background: brown;
        border-radius: 25px;
        border: 2px solid black;
        /* background-image: -webkit-linear-gradient( 30deg,
    transparent 50%,
    transparent 50%
  ); */
        background-image: linear-gradient(50deg, transparent 50%, #00a7fb 50%);
        /* background-repeat: no-repeat; */
        background-size: 1400px;
        /* background-position: 0%; */
        /* -webkit-transition: 200ms ease-in-out !important  ; */
        transition: 500ms linear !important;
      }

      .send_you:hover {
        background-position: 100%;
        cursor: pointer;
        border: 2px solid #00a7fb;
      }

      /* ===============Send you end=================== */
      /* =============slide hover========= */
      /* .slide:hover,
        .slide:focus {
            box-shadow: inset 6.5em 0 0 0 var(--hover);
        } */

      /* =============slide hover end========= */
      button {
        position: relative;
      }
      .buttonBox {
        /* margin: 0 20px 40px; */
        position: relative;
        /* max-width: 200px; */
        /* min-width: 150px; */
        /* flex: 20%; */
      }
      .border {
        position: absolute;
        background: none;
        border: 2px solid white;
        transition: all 0.3s ease-in-out;
      }
      #first > .border:nth-of-type(1) {
        bottom: -3.5px;
        left: 0px;
        border-left: 1px solid white;
        border-top: none;
        border-right: none;
        width: 80px;
        border: 2px solid white !important;

        height: 40px;
        border-radius: 41px;
      }
      /* #first > .border:nth-of-type(2) {
        bottom: 0;
        right: 0;
        border-right: 1px solid white;
        border-bottom: 1px solid white;
        width: 40px;
        height: 30px;
        border-radius: 8px;
      } */

      #first:hover .border {
        width: 146px;
        height: 60px;
        bottom: -4px;
        left: -4px;

      }
      .jugar_button {
        line-height: 160%;
        height: 52px;
        width: 138px;
        border: 1px solid #fff;
        border-radius: 41px;
        background-color: transparent;
        transition: all ease-in-out 2s;
      }
    </style>
  </head>

  <body class="bg-danger">
    <div class="container">
      <!-- <button class="send_me fs-2 fw-semibold">Send Me</button>
        <button class="send_you fs-2 fw-semibold">Send You</button> -->
      <!-- <button class="slide fs-2 fw-semibold">Slide hover</button> -->

      <div id="first" class="buttonBox mt-5">
        <button
          class="overflow-hidden z-3 bg-black jugar_button  text-white  fw-bold"
        >
          Jugar
        </button>
        <div class="border"></div>
        <!-- <div class="border"></div> -->
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
