<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        nav ul li a {
            position: relative;
            transition: all 300ms linear;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #313EF7;
            left: 0;
            bottom: -13px;
            display: inline-block;
            transition: all 500ms linear;
            transform: scaleX(0);
        }

        nav ul li a:hover::after {
            /* width: 100%; */
            transform: scaleX(1);
        }

        nav ul li a:hover {
            color: #313EF7 !important;
        }

        .change {
            transition: all 500ms linear;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

        @media (max-width:992px) {
            .sm-navbar {
                position: absolute;
                width: 100%;
                height: 100vh;
                left: -100%;
                top: 0;
                backdrop-filter: blur(100px);
                transition: all 500ms linear;
                z-index: 3;
            }

            label[for="menuicon"] {
                width: 35px;
                height: 25px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-between;
                z-index: 3;
            }

            label[for="menuicon"]>span {
                width: 100%;
                height: 4px;
                background-color: #313EF7;

            }

            .show {
                left: 0;
            }

            .overflow_hidden {
                overflow: hidden;
            }
        }
    </style>
</head>

<body>
        <header>
            <nav class="d-flex justify-content-between py-4 p-0 align-items-center">
                <a class="ff-Montserrat fw-bolder fs-lg text-ffffff" href="#"><span class="pe-2"><img
                            src="/assets/img/svg/logo.svg" alt="logo"></span>FT PLANE
                </a>
                <ul class="d-flex align-items-center justify-content-center flex-lg-row flex-column gap-3 gap-lg-5 mb-0 sm-navbar p-0"
                    id="nav">
                    <li><a onclick="navresponsive()" class=" nav-style" href="#flight">All
                            Flight</a>
                    </li>
                    <li><a onclick="navresponsive()" class="nav-style" href="#schedule">Schedule</a>
                    </li>
                    <li><a onclick="navresponsive()" class="nav-style" href="#passengers">Passengers</a>
                    </li>
                    <li><a onclick="navresponsive()" class="nav-style" href="#orders">Your
                            Orders</a>
                    </li>
                    <li><button onclick="navresponsive()" class="nav-style let-fly-btn">Let’s
                            Fly</button>
                    </li>
                </ul>
                <label for="menuicon" onclick="navresponsive()" class="d-lg-none" id="change">
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                    <span class="bar3"></span>
                </label>
            </nav>
        </header>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script>
        const a = document.getElementById("nav")
        const b = document.getElementById("change")
        function navresponsive() {
            a.classList.toggle("show")
            document.body.classList.toggle("overflow_hidden")
            b.classList.toggle("change")
        }
        const preloader = document.getElementById("preloader")
        setTimeout(() => {
            preloader.classList.add("d-none")
            preloader.classList.add("pointer-event-none")
            document.body.classList.remove("overflow-hidden")
        }, 3000)
    </script>
</body>

</html>