<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progressbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* ================progreesbar============ */
        .windowscrollcolor {
            background-color: red;
            height: 10px;
            width: 100%;
        }

        .windowscroll {
            background-color: #fff;
            height: 10px;
            width: 100%;

        }

        .header {
            position: fixed !important;
            top: 0% !important;
            left: 0% !important;
            width: 100% !important;
            border-radius: 20px;
        }

        ::-webkit-scrollbar {
            background-color: white !important;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: black !important;
            border-radius: 10px;
        }

        /* ================progreesbar end============ */
    </style>
</head>

<body>   <section>
        <div class="header">
            <div class="windowscroll">
                <div class="windowscrollcolor" id="scrollPage"></div>
            </div>
        </div>
    </section>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- =========progressbar======== -->
    <script>
        window.onscroll = function () {
            myFunction();
        };
        function myFunction() {
            let winScroll =
                document.body.scrollTop || document.documentElement.scrollTop;
            let height =
                document.documentElement.scrollHeight -
                document.documentElement.clientHeight;
            let scrolled = (winScroll / height) * 100;
            document.getElementById("scrollPage").style.width = scrolled + "%";
        }
    </script>
    <!-- =========progressbar======== -->

</body>

</html>