<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            border-collapse: collapse;
            width: 50%;
        }

        td {

            border: 2px solid black;
            text-align: left;
            padding: 8px;
        }

        th {
            border: 2px solid black;
            text-align: left;
            padding: 8px;
            text-align: center;

        }

        tr:nth-child(odd) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th style="width: 4%;">SR.NO.</th>
            <th style="width: 20%;">NAME</th>
            <th style="width: 10%;">ID</th>
            <th style="width: 10%;">NUMBER</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>ANIL KUMAR</td>
            <td>201</td>
            <td>52.50%</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>UJJWAL</td>
            <td>202</td>
            <td>50.50%</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>ANKIT SHARMA</td>
            <td>200</td>
            <td>48.50%</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>DALIP</td>
            <td>341</td>
            <td>54.50%</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>PARDEEP</td>
            <td>340</td>
            <td>55.50%</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>SACHIN</td>
            <td>321</td>
            <td>53.50%</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>LAKSHAY</td>
            <td>323</td>
            <td>51.50%</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>ROBIN</td>
            <td>331</td>
            <td>56.50%</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>KULDEEP</td>
            <td>188</td>
            <td>50.50%</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>PANKAJ</td>
            <td>193</td>
            <td>53.50%</td>
        </tr>
    </table>
    <div>
        <div style="float: right; font-size: 48px; font-weight: 400; font-family: fantasy;">
            <p>ANIL KUMAR</p>
        </div>
    </div>
</body>

</html>